<remote-app key="org.leberrigaud.ra.pastebin" name="PasteBin Integration" version="${project.version}">
    <vendor name="LeBerrigaud.Org" url="http://sam.leberrigaud.org"/>
    <description>A simple integration with the PasteBin service.</description>

    <web-hook event="remote_app_started" url="/remote-app-started" />

    <page-macro name="PasteBin" key="pastebin" url="/pastebin" output-type="block" body-type="plain-text">
        <description>A macro to display some code via PasteBin</description>
        <parameters>
            <parameter name="id" type="string" title="ID or URL" />
            <parameter name="lang" type="enum" title="Language (format)" default="None">
                <value name="4CS"/>
                <value name="6502 ACME Cross Assembler"/>
                <value name="6502 Kick Assembler"/>
                <value name="6502 TASM/64TASS"/>
                <value name="ABAP"/>
                <value name="ActionScript"/>
                <value name="ActionScript 3"/>
                <value name="Ada"/>
                <value name="ALGOL 68"/>
                <value name="Apache Log"/>
                <value name="AppleScript"/>
                <value name="APT Sources"/>
                <value name="ASM (NASM)"/>
                <value name="ASP"/>
                <value name="autoconf"/>
                <value name="Autohotkey"/>
                <value name="AutoIt"/>
                <value name="Avisynth"/>
                <value name="Awk"/>
                <value name="BASCOM AVR"/>
                <value name="Bash"/>
                <value name="Basic4GL"/>
                <value name="BibTeX"/>
                <value name="Blitz Basic"/>
                <value name="BNF"/>
                <value name="BOO"/>
                <value name="BrainFuck"/>
                <value name="C"/>
                <value name="C for Macs"/>
                <value name="C Intermediate Language"/>
                <value name="C#"/>
                <value name="C++"/>
                <value name="C++ (with QT extensions)"/>
                <value name="C: Loadrunner"/>
                <value name="CAD DCL"/>
                <value name="CAD Lisp"/>
                <value name="CFDG"/>
                <value name="ChaiScript"/>
                <value name="Clojure"/>
                <value name="Clone C"/>
                <value name="Clone C++"/>
                <value name="CMake"/>
                <value name="COBOL"/>
                <value name="CoffeeScript"/>
                <value name="ColdFusion"/>
                <value name="CSS"/>
                <value name="Cuesheet"/>
                <value name="D"/>
                <value name="DCS"/>
                <value name="Delphi"/>
                <value name="Delphi Prism (Oxygene)"/>
                <value name="Diff"/>
                <value name="DIV"/>
                <value name="DOS"/>
                <value name="DOT"/>
                <value name="E"/>
                <value name="ECMAScript"/>
                <value name="Eiffel"/>
                <value name="Email"/>
                <value name="EPC"/>
                <value name="Erlang"/>
                <value name="F#"/>
                <value name="Falcon"/>
                <value name="FO Language"/>
                <value name="Formula One"/>
                <value name="Fortran"/>
                <value name="FreeBasic"/>
                <value name="FreeSWITCH"/>
                <value name="GAMBAS"/>
                <value name="Game Maker"/>
                <value name="GDB"/>
                <value name="Genero"/>
                <value name="Genie"/>
                <value name="GetText"/>
                <value name="Go"/>
                <value name="Groovy"/>
                <value name="GwBasic"/>
                <value name="Haskell"/>
                <value name="HicEst"/>
                <value name="HQ9 Plus"/>
                <value name="HTML"/>
                <value name="HTML 5"/>
                <value name="Icon"/>
                <value name="IDL"/>
                <value name="INI file"/>
                <value name="Inno Script"/>
                <value name="INTERCAL"/>
                <value name="IO"/>
                <value name="J"/>
                <value name="Java"/>
                <value name="Java 5"/>
                <value name="JavaScript"/>
                <value name="jQuery"/>
                <value name="KiXtart"/>
                <value name="Latex"/>
                <value name="Liberty BASIC"/>
                <value name="Linden Scripting"/>
                <value name="Lisp"/>
                <value name="LLVM"/>
                <value name="Loco Basic"/>
                <value name="Logtalk"/>
                <value name="LOL Code"/>
                <value name="Lotus Formulas"/>
                <value name="Lotus Script"/>
                <value name="LScript"/>
                <value name="Lua"/>
                <value name="M68000 Assembler"/>
                <value name="MagikSF"/>
                <value name="Make"/>
                <value name="MapBasic"/>
                <value name="MatLab"/>
                <value name="mIRC"/>
                <value name="MIX Assembler"/>
                <value name="Modula 2"/>
                <value name="Modula 3"/>
                <value name="Motorola 68000 HiSoft Dev"/>
                <value name="MPASM"/>
                <value name="MXML"/>
                <value name="MySQL"/>
                <value name="newLISP"/>
                <value name="None"/>
                <value name="NullSoft Installer"/>
                <value name="Oberon 2"/>
                <value name="Objeck Programming Language"/>
                <value name="Objective C"/>
                <value name="OCalm Brief"/>
                <value name="OCaml"/>
                <value name="OpenBSD PACKET FILTER"/>
                <value name="OpenGL Shading"/>
                <value name="Openoffice BASIC"/>
                <value name="Oracle 11"/>
                <value name="Oracle 8"/>
                <value name="Oz"/>
                <value name="Pascal"/>
                <value name="PAWN"/>
                <value name="PCRE"/>
                <value name="Per"/>
                <value name="Perl"/>
                <value name="Perl 6"/>
                <value name="PHP"/>
                <value name="PHP Brief"/>
                <value name="Pic 16"/>
                <value name="Pike"/>
                <value name="Pixel Bender"/>
                <value name="PL/SQL"/>
                <value name="PostgreSQL"/>
                <value name="POV-Ray"/>
                <value name="Power Shell"/>
                <value name="PowerBuilder"/>
                <value name="ProFTPd"/>
                <value name="Progress"/>
                <value name="Prolog"/>
                <value name="Properties"/>
                <value name="ProvideX"/>
                <value name="PureBasic"/>
                <value name="PyCon"/>
                <value name="Python"/>
                <value name="q/kdb+"/>
                <value name="QBasic"/>
                <value name="R"/>
                <value name="Rails"/>
                <value name="REBOL"/>
                <value name="REG"/>
                <value name="Robots"/>
                <value name="RPM Spec"/>
                <value name="Ruby"/>
                <value name="Ruby Gnuplot"/>
                <value name="SAS"/>
                <value name="Scala"/>
                <value name="Scheme"/>
                <value name="Scilab"/>
                <value name="SdlBasic"/>
                <value name="Smalltalk"/>
                <value name="Smarty"/>
                <value name="SQL"/>
                <value name="SystemVerilog"/>
                <value name="T-SQL"/>
                <value name="TCL"/>
                <value name="Tera Term"/>
                <value name="thinBasic"/>
                <value name="TypoScript"/>
                <value name="Unicon"/>
                <value name="UnrealScript"/>
                <value name="Vala"/>
                <value name="VB.NET"/>
                <value name="VeriLog"/>
                <value name="VHDL"/>
                <value name="VIM"/>
                <value name="Visual Pro Log"/>
                <value name="VisualBasic"/>
                <value name="VisualFoxPro"/>
                <value name="WhiteSpace"/>
                <value name="WHOIS"/>
                <value name="Winbatch"/>
                <value name="XBasic"/>
                <value name="XML"/>
                <value name="Xorg Config"/>
                <value name="XPP"/>
                <value name="YAML"/>
                <value name="Z80 Assembler"/>
                <value name="ZXBasic"/>
            </parameter>
        </parameters>
    </page-macro>
</remote-app>